.searchMenu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-lg);
}

input[type="search"].input {
    /* rotate: 3deg; */
    color: var(--color-foreground);
    padding-inline: 0;
    border: none;
    border-bottom: 1px solid var(--color-foreground);
    gap: var(--space-sm);
}

.results {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: auto;
    gap: var(--space-lg);
}

.resultsColumn {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.resultCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}

.resultImage {
    max-width: 3em;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}