{
  "name": "domaine-content",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js",
  "build": {
    "command": "SERVER_RENDERING_ENABLED=true npm run build-ssr"
  },
  "site": {
    "bucket": "./dist"
  },
  "vars": {
    "SERVER_RENDERING_ENABLED": "true"
  },
  "env": {
    "production": {
      "name": "domaine",
      "route": "meetdomaine.com/*",
      "vars": {
        "SERVER_RENDERING_ENABLED": "true"
      }
    },
    "preview": {
      "vars": {
        "SERVER_RENDERING_ENABLED": "false"
      }
    }
  }
} 