{
  "name": "domaine",
  "compatibility_date": "2024-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "build": {
    "command": "SERVER_RENDERING_ENABLED=true npm run build-ssr",
    "node_version": "20"
  },
  "vars": {
    "SERVER_RENDERING_ENABLED": "true"
  },
  "env": {
    "production": {
      "vars": {
        "SERVER_RENDERING_ENABLED": "true"
      }
    },
    "preview": {
      "vars": {
        "SERVER_RENDERING_ENABLED": "false"
      }
    }
  }
} 