---
import { sanityClient } from "sanity:client";
import { imageFields } from "../utils/cms-queries";
import ProjectCard from "../projects/global-ProjectCard.astro";
import { projectGridFields } from "../utils/cms-queries";

const { section, brand, projects, heading, subheading, key } = Astro.props

let feedProjects

if (section && section.projects) {
    feedProjects = section.projects
} else if (projects) {
    feedProjects = projects
} else {
    feedProjects = await sanityClient.fetch(`
        *[_type == "type_project" 
            && agencyBrand->slug.current == "${brand}" ]{ 
                ${projectGridFields} 
            } | order( orderRank asc)[0...3]`)
}

---
{(!section || section && section.showSection) && 
    <section class="section-projects-feed">
        <div 
            class="section-title"
            data-animate-viewport="true"
            data-animation="fade"
        >
            {(heading || section && section.heading) && <h2 class="h5">{heading ? heading : section.heading}</h2>}
            {(subheading || section && section.subheading) && <p class="caption">{subheading ? subheading : section.subheading}</p>}
        </div>
        <div class="section-content">
            {feedProjects.map((project, i) => (
                <div 
                    class="project-card-wrapper"
                    data-animate-viewport="true"
                    data-animation="fade"
                    data-animation-delay={150 * i}
                >
                    <ProjectCard
                        project={project}
                    />
                </div>
            ))}
        </div>
    </section>
}

<style>
    .section-projects-feed {
        overflow-x: clip;
        padding-inline: var(--page-margin);
        padding-block: var(--space-xl) var(--space-2xl);
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
    }

    .section-content {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        gap: var(--space-sm);
    }

    .project-card-wrapper {
        flex: 0 1 50%;
    }

    @media screen and (width < 768px) {

        .section-title {
            text-align: center
        }

        .section-content {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: var(--space-4xl);
        }

        .project-card-wrapper {
            max-width: 35em;
            /* flex: 1 0 calc(33% - var(--space-sm) * 2); */
        }
    }

    /* .project-card-wrapper {
        min-width: 20em;
        flex: 1 0 calc(33% - var(--space-sm) * 2);
    } */

</style>